{
  "manifest_version": 3,
  "name": "ReSplitter Universal Line Sender",
  "version": "1.3",
  "description": "Send prompts to AI's in a compressed way with custom site support.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "ReSplitter Universal Line Sender",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}