<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReSplitter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 280px;
            min-height: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #fff;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(127, 223, 255, 0.2);
        }

        .header h1 {
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(90deg, #7fdfff, #a8edea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .site-info {
            font-size: 12px;
            color: #a0a0a0;
            text-align: center;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            word-break: break-all;
        }

        .btn {
            width: 100%;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-whitelist {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            color: #fff;
            box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
        }

        .btn-whitelist:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 222, 128, 0.4);
        }

        .btn-remove {
            background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
            color: #fff;
            box-shadow: 0 4px 15px rgba(248, 113, 113, 0.3);
        }

        .btn-remove:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(248, 113, 113, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .icon {
            width: 18px;
            height: 18px;
        }

        .status {
            text-align: center;
            font-size: 11px;
            color: #888;
            margin-top: 4px;
        }

        .status.whitelisted {
            color: #4ade80;
        }

        .status.not-whitelisted {
            color: #f87171;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔄 ReSplitter Universal</h1>
        </div>
        
        <div class="site-info" id="siteInfo">Loading...</div>
        
        <button class="btn btn-whitelist" id="whitelistBtn">
            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            <span id="btnText">Whitelist this site</span>
        </button>
        
        <div class="status" id="statusText">Menu will show on whitelisted sites</div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
