How to install ReSplitter Universal Line Sender in Developer Mode (Unpacked)

1. Open your Chromium-based browser (Google Chrome, Microsoft Edge, Brave, etc.).
2. Navigate to the Extensions page:
   - For Chrome: Type 'chrome://extensions' in the address bar and press Enter.
   - For Edge: Type 'edge://extensions' in the address bar and press Enter.
3. Enable "Developer mode" by clicking the toggle switch in the top right corner of the page.
4. Click the "Load unpacked" button (usually located in the top left or top bar).
5. In the file dialog that appears, navigate to the folder where you have downloaded/cloned this project.
6. Select the folder (the one containing the 'manifest.json' file) and click "Select Folder".
7. The extension should now appear in your list of extensions and is ready to use!

Note: Do not move or delete the folder after installation, as the browser loads the extension directly from that location.
